{
  "name": "nodejs-api-rest-with-express-and-mongodb",
  "version": "1.0.0",
  "description": "[Alura: Node.js API Rest with Express and MondoDB](https://cursos.alura.com.br/course/nodejs-api-rest-express-mongodb)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.14"
  },
  "dependencies": {
    "express": "4.17.3"
  },
  "type": "module"
}
